GOOGLE_CLIENT_ID=client-id-from-google-console
GOOGLE_CLIENT_SECRET=client-secret-from-google-console
GOOGLE_REDIRECT_URI=oauthplayground-redirect-uri
REFRESH_TOKEN=refresh-teken-from-oauthplayground
NEXTAUTH_URL=next-auth-url-for-configuration
NEXTAUTH_SECRET=next-auth-secret-for-configuration
MONGODB_URI=mongodb-databse-url-from-mongo-atlas
DRIVE_ROOT_FOLDER_ID=gdrive-root-folder-id
ADMINS=comma-saparated-admin-SIDs
DRIVE_MATERIALS_FOLDER_ID=id-of-materials-folder
DRIVE_REQUESTS_FOLDER_ID=id-of-requests-folder